# droolsjbpm-knowledge

kie-api/src/main/java/org/kie/api/persistence/: ObjectStoringStrategy.java
kie-internal/: pom.xml
kie-internal/src/main/java/org/kie/internal/task/api/: TaskPersistenceContext.java
kie-internal/src/main/java/org/kie/internal/utils/: ChainedProperties.java
